;VAR-Kidnapped

;Scenario One
#define length 2
#define width 10

ldi @a $length
ldi @b $width

mul @a @b

;Output 20
poke @a 0xFFFE
;Newline
ldi @a 10
poke @a 0xFFFF

;Scenario 2
#define tankCapacity 8
#define milePerGallon 9

ldi @a $tankCapacity
ldi @b $milePerGallon

mul @a @b

;Output 72
poke @a 0xFFFE
;Newline
ldi @a 10
poke @a 0xFFFF

;Scenario 3
#define payRecieved 10
#define hoursWorked 5

ldi @a $payRecieved
ldi @b $hoursWorked

div @a @b

;Output 2
poke @a 0xFFFE
;Newline
ldi @a 10
poke @a 0xFFFF

;Scenario 4
#define costPerGallon 1
#define gallons 9

ldi @a $costPerGallon
ldi @b $gallons

mul @a @b

;Output 9
poke @a 0xFFFE
;Newline
ldi @a 10
poke @a 0xFFFF

;Scenario 5
#define hours 6
#define minutes 2
#define seconds 9

ldi @a $hours 
ldi @b $minutes
ldi @c $seconds

ldi @d 3600
;6 * 3,600 = 21,600
mul @a @d
ldi @d 60
mul @b @d
add @a @b
add @a @c

;Output 21,729
poke @a 0xFFFE
;Newline
ldi @a 10
poke @a 0xFFFF
